spring.application.name=extraordinario
#Base de datos
spring.datasource.url=jdbc:mariadb://localhost:3307/extraordinarios
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#configuracion thymeleaf
spring.thymeleaf.suffix=.html
